<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The BigBoi login page!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--This is the link to our CSS!-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
    .page{
        align-content: center;
}
    html{
    width:100%;
    height:100%;
}
    body{
    width:100%;
    height:100%;
}
    .navB {
	
    }
	    .navR {
	
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
    .bI {
        width: 100%;
    }
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right, .flex-container, .bI, .hT {
    width: 100%;
    flex-direction: column;
  }
}
</style>

<body>
    <!-- Page Content -->
    <div class="page w3-content" style="max-width:1500px">

    <!-- Gre header -->
            <div class="w3-white w3-border-bottom w3-center">
            <img src="Images/uog-logo.png" style="margin-bottom: 10px; margin-top: 10px;">
        </div>

    <!-- This divider will hold the log-in box -->
<form class="w3-display-middle w3-container w3-card-4 w3-dark-grey">
  <h2 class="w3-center">Welcome</h2>

   <!-- Username input field -->
  <p class="w3-center"><label>Username</label>
  <input class="w3-input w3-border" name="first" type="text" name="lg_username" id="lg_username"></p>

  <!-- Password input field -->
  <p class="w3-center"><label>Password</label>
  <input class="w3-input w3-border" name="last" type="password" name="lg_password" id="lg_password"></p>
</form>
    </div>

    <div class="footer w3-dark-gray">
        <p><span style='border-bottom:2px white solid;'>Other useful links!</p></span>
    </div>
</body>
</html>